<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact us</title>
  </head>
  <body>
  <h1>My Contact details</h1>
  <p>My fictional address</p>
  <p>contact number</p>
  <p>myemail@gmail.com</p>
  <form action="mailto:dynweb4@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value="">
    <label>Your Email</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message:</label>
    <textarea name="Your Message" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
  </body>
</html>
